Views/AboutWindow.xaml

<dx:ThemedWindow
        x:Class="DropBoxManager.AboutWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropBoxManager"
        mc:Ignorable="d"
        Title="О программе" SizeToContent="WidthAndHeight" ResizeMode="NoResize" ControlBoxButtonSet="Close" WindowStartupLocation="CenterOwner" Icon="\Icon.ico" Style="{DynamicResource MetropolisDarkThemedWindowDefaultStyle}">

    <x:Code>
        <![CDATA[ public AboutWindow() { InitializeComponent(); }]]>
    </x:Code>

    <Window.DataContext>
        <local:AboutWindowVM/>
    </Window.DataContext>
    
    <DockPanel>

        <TextBlock Text="Dropbox Manager" FontSize="22" DockPanel.Dock="Top" HorizontalAlignment="Center"></TextBlock>
        <dx:SimpleButton x:Name="btnAbtClose" Content="OK" IsCancel="True" DockPanel.Dock="Bottom" Width="150" HorizontalAlignment="Right" Margin="5,5,15,5"/>
        <Separator DockPanel.Dock="Bottom"></Separator>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10,5,10,10">
                <TextBlock Text="Программа предназначена для просмотра и выполнения действий с файлами в облачном хранилище Dropbox. Программа использует временные сгенерированные токены доступа для авторизации. Вы можете сгенерировать временный токен доступа в консоли приложений Dropbox по адресу:" 
                           TextWrapping="WrapWithOverflow"
                           Width="300" DockPanel.Dock="Top" Margin="5,15,5,5" FontSize="16"/>
                <TextBlock DockPanel.Dock="Top" Margin="5,2,0,0">
                    <Hyperlink NavigateUri="https://www.dropbox.com/developers">
                        www.dropbox.com/developers
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="RequestNavigate">
                                <b:InvokeCommandAction Command="{Binding RequestNavigateCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </Hyperlink>
                </TextBlock>
                <TextBlock Text="(c) 2022" DockPanel.Dock="Top" Margin="5,2,0,0"></TextBlock>
            </DockPanel>
        </DockPanel>
    </DockPanel>

</dx:ThemedWindow>
