Views/InputDialogWindow.xaml

<dx:ThemedWindow
    x:Name="Window"
    x:Class="DropBoxManager.InputDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:local="clr-namespace:DropBoxManager"
    local:DialogCloser.DialogResult="{Binding DialogResult}"
    Title="{Binding Title}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ControlBoxButtonSet="Close" Icon="\Images\Icon.ico" Style="{DynamicResource MetropolisDarkThemedWindowDefaultStyle}">

    <x:Code>
        <![CDATA[ public InputDialogWindow() { InitializeComponent(); }]]>
    </x:Code>

    <Window.DataContext>
        <local:InputDialogWindowVM/>
    </Window.DataContext>

    <Grid Margin="10" FocusManager.FocusedElement="{Binding ElementName=tableBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Text}"/>
        <dxe:TextEdit Name="tableBox" Text="{Binding Input}" ValidateOnTextInput="True" Grid.Row="1" MinWidth="250">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Validate">
                    <b:InvokeCommandAction Command="{Binding ValidateInputCommand}" PassEventArgsToCommand="True"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </dxe:TextEdit>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <dx:SimpleButton IsDefault="True" Content="OK" Command="{Binding OkButtonCommand}" CommandParameter="{Binding ElementName=Window}" MinWidth="60" Margin="0,0,10,0"/>
            <dx:SimpleButton IsCancel="True" Content="Отмена"  Command="{Binding CancelButtonCommand}" CommandParameter="{Binding ElementName=Window}" MinWidth="60"/>
        </WrapPanel>

    </Grid>
</dx:ThemedWindow>
