Views/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="DropBoxManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    xmlns:local="clr-namespace:DropBoxManager"
    Title="DropBoxManager" Height="430" Width="600" Style="{DynamicResource MetropolisDarkThemedWindowDefaultStyle}">

    <x:Code>
        <![CDATA[ public MainWindow() { InitializeComponent(); }]]>
    </x:Code>

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding CreateFolderButtonCommand}"/>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding DownloadButtonCommand}"/>
        <KeyBinding Key="U" Modifiers="Ctrl" Command="{Binding UploadButtonCommand}"/>
        <KeyBinding Key="F2" Modifiers="" Command="{Binding RenameButtonCommand}"/>
        <KeyBinding Key="Delete" Modifiers="" Command="{Binding RemoveButtonCommand}"/>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RefreshButtonCommand}"/>
        <KeyBinding Key="Esc" Modifiers="" Command="{Binding BackButtonCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitButtonCommand}"/>
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding LoginButtonCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <local:FileTypeToImageConverter x:Key="fileTypeToImageConverter"/>
        <Style TargetType="Separator">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Rectangle Height="{TemplateBinding Height}"  
                           Fill="#212121" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate, IsThemeIndependent=True}">
            <Grid Height="20">
                <Grid.Visibility>
                    <Binding Path="Column.HasTotalSummaries">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter FalseValue="Hidden" TrueValue="Visible" />
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <TextBlock Margin="-80, 1, 0, 0" Text="Всего файлов:"/>
                <Border Width="1" Background="#515151" x:Name="separator" Margin="-1,0,0,0"/>
                <dxg:TotalSummaryContentPresenter Content="{Binding}"
                                                  VerticalAlignment="Center"
                                                  Grid.Column="1"
                                                  ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}"
                                                  DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" />

            </Grid>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxb:BarContainerControl ContainerType="Top" Grid.Row="0" Grid.ColumnSpan="2">

            <dxb:MainMenuControl AllowCustomizationMenu="False">

                <dxb:BarSubItem Content="Файл">
                    <dxb:BarButtonItem Content="Авторизоваться" Command="{Binding LoginButtonCommand}" Glyph="{dx:DXImage Image=Employee_16x16.png}" KeyGesture="Ctrl + L"/>
                    <dxb:BarItemSeparator/>
                    <dxb:BarButtonItem x:Name="exitButton" Content="Выйти" Command="{Binding ExitButtonCommand}" Glyph="{dx:DXImage Image=Close_16x16.png}" KeyGesture="Alt + F4" ToolTip="Выйти из приложения."/>
                </dxb:BarSubItem>

                <dxb:BarSubItem Content="Правка">
                    <dxb:BarButtonItem x:Name="createFolderButton" Content="Новая папка" Command="{Binding CreateFolderButtonCommand}" Glyph="\Images\AddFolder_16x16.png" KeyGesture="Ctrl + N" ToolTip="Создать новую папку в текущем каталоге."/>
                    <dxb:BarButtonItem x:Name="renameButton" Content="Переименовать" Command="{Binding RenameButtonCommand}" Glyph="{dx:DXImage Image=EditName_16x16.png}" KeyGesture="F2" ToolTip="Переименовать выбранный файл/папку."/>
                    <dxb:BarButtonItem x:Name="removeButton" Content="Удалить" Command="{Binding RemoveButtonCommand}" Glyph="{dx:DXImage Image=Trash_16x16.png}" KeyGesture="Delete" ToolTip="Удалить выбранный файл/папку."/>
                </dxb:BarSubItem>

                <dxb:BarSubItem Content="Средства">
                    <dxb:BarButtonItem x:Name="refreshButton" Content="Обновить" Command="{Binding RefreshButtonCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" KeyGesture="Ctrl + R" ToolTip="Обновить информацию о файлах и папках в текущем каталоге."/>
                    <dxb:BarButtonItem x:Name="downloadButton" Content="Скачать" Command="{Binding DownloadButtonCommand}" Glyph="{dx:DXImage Image=Download_16x16.png}" KeyGesture="Ctrl + D" ToolTip="Скачать выбранный файл/папку."/>
                    <dxb:BarButtonItem x:Name="uploadButton" Content="Загрузить..." Command="{Binding UploadButtonCommand}" Glyph="{dx:DXImage Image=Upload_16x16.png}" KeyGesture="Ctrl + U" ToolTip="Загрузить файл в облако..."/>
                </dxb:BarSubItem>

                <dxb:BarSubItem Content="Справка">
                    <dxb:BarButtonItem Content="О программе" Command="{Binding OpenAboutWindowButtonCommand}" Glyph="{dx:DXImage Image=Action_AboutInfo.png}" KeyGesture="Ctrl + J"/>
                </dxb:BarSubItem>

            </dxb:MainMenuControl>

        </dxb:BarContainerControl>
        
        <dxb:BarContainerControl ContainerType="Top" Grid.Row="1" Grid.ColumnSpan="2">

            <dxb:ToolBarControl VerticalAlignment="Top" AllowCustomizationMenu="False" AllowQuickCustomization="False" UseWholeRow="True" AllowRemove="False" ShowDragWidget="False">
                <dxb:BarButtonItemLink BarItemName="createFolderButton"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItemLink BarItemName="downloadButton"/>
                <dxb:BarButtonItemLink BarItemName="uploadButton"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItemLink BarItemName="renameButton"/>
                <dxb:BarButtonItemLink BarItemName="removeButton"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItemLink BarItemName="refreshButton"/>
                <dxb:BarButtonItem Command="{Binding BackButtonCommand}" Glyph="{dx:DXImage Image=Backward_16x16.png}" ToolTip="Перейти в каталог на уровень выше. (Esc)"/>
                <dxb:BarItemSeparator/>
                <dxb:BarButtonItemLink BarItemName="exitButton"/>
            </dxb:ToolBarControl>

        </dxb:BarContainerControl>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="2">

            <dxg:GridControl ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile}">

                <dxg:GridColumn Header="" Width="0.1*" MinWidth="25" MaxWidth="25">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image HorizontalAlignment="Center" Name="StatusIcon" Height="16" Width="16" Stretch="Fill">
                                    <Image.Source>
                                        <Binding Path="RowData.Row.Type" Converter="{StaticResource fileTypeToImageConverter}"/>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Имя" FieldName="Name" SortOrder="Descending">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Размер (МБ)" FieldName="Size">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Дата изменения" FieldName="Date" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="G" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="Тип" FieldName="Type">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxb:BarManager.DXContextMenu>
                    <dxb:PopupMenu>
                        <dxb:PopupMenu.Items>
                            <dxb:BarButtonItemLink BarItemName="createFolderButton"/>
                            <dxb:BarButtonItemLink BarItemName="uploadButton"/>
                        </dxb:PopupMenu.Items>
                    </dxb:PopupMenu>
                </dxb:BarManager.DXContextMenu>

                <dxg:GridControl.View>

                    <dxg:TableView NavigationStyle="Row" AllowEditing="False" AllowChangeColumnParent="False" AllowChangeBandParent="False" AllowBandMoving="False" ShowGroupPanel="False" ShowTotalSummary="True" IsColumnMenuEnabled="False" AutoWidth="True">

                        <dxg:TableView.RowCellMenuCustomizations>
                            <dxb:BarButtonItemLink BarItemName="createFolderButton"/>
                            <dxb:BarButtonItemLink BarItemName="uploadButton"/>
                            <dxb:BarItemSeparator/>
                            <dxb:BarButtonItemLink BarItemName="downloadButton"/>
                            <dxb:BarButtonItemLink BarItemName="renameButton"/>
                            <dxb:BarButtonItemLink BarItemName="removeButton"/>
                        </dxg:TableView.RowCellMenuCustomizations>
                        
                        <dxg:TableView.TotalSummaryContentStyle>
                            <Style TargetType="dxg:TotalSummaryContentPresenter">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </dxg:TableView.TotalSummaryContentStyle>

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="RowDoubleClick">
                                <b:InvokeCommandAction Command="{Binding RowDoubleClickCommand}" PassEventArgsToCommand="True"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                    </dxg:TableView>

                </dxg:GridControl.View>

                <dxg:GridControl.TotalSummary>

                    <dxg:GridSummaryItem FieldName="Size" SummaryType="Count" DisplayFormat = " {0:n0}"/>

                </dxg:GridControl.TotalSummary>

            </dxg:GridControl>
            
        </DockPanel>
        
        <Separator Grid.Row="3" VerticalAlignment="Top" Height="2" Margin="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        
        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="3" Margin="0,2,0,0" Grid.ColumnSpan="2">

            <dxb:StatusBarControl VerticalAlignment="Bottom" HorizontalAlignment="Center" AllowCustomizationMenu="False">

                <dxb:BarStaticItem Content="{Binding UserName}" ShowBorder="False" Glyph="{dx:DXImage Image=Employee_16x16.png}" BarItemDisplayMode="ContentAndGlyph" ToolTip="Имя пользователя.">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

                <dxb:BarStaticItem Content="{Binding DirectoryPath}" Glyph="{dx:DXImage Image=Open_16x16.png}" Name="barItem" ShowBorder="False" Alignment="Far" BarItemDisplayMode="ContentAndGlyph" ToolTip="Текущий каталог.">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

            </dxb:StatusBarControl>

        </dxb:BarContainerControl>

    </Grid>
    
</dx:ThemedWindow>
